# electrofrida

./: .gitignore  package-lock.json  package.json  script_2.ts  tsconfig.json
client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: App.svelte  types.d.ts
client/src/components/: Editor.svelte  Logs.svelte  Processes.svelte
client/src/styles/: app.scss
client/src/tools/: stores.ts
dn/: FodyWeavers.xml  Main.cs  Tools.cs  dn.backup  dn.csproj
dn/games/: RoR2.cs  StarValor.cs
src/: main.ts  preload.ts  script.ts
